{
  "name": "qa-portfolio",
  "version": "1.0.0",
  "description": "QA Portfolio - kihyunqa | Claude MCP 5개 연동 자동화 포트폴리오",
  "scripts": {
    "test": "npx playwright test",
    "test:login": "npx playwright test playwright-tests/login.spec.js",
    "test:search": "npx playwright test playwright-tests/search.spec.js",
    "test:cart": "npx playwright test playwright-tests/cart.spec.js",
    "test:api": "npx playwright test playwright-tests/api.spec.js",
    "test:a11y": "npx playwright test playwright-tests/accessibility.spec.js",
    "test:perf": "npx playwright test playwright-tests/performance.spec.js",
    "test:headed": "npx playwright test --headed",
    "test:ui": "npx playwright test --ui",
    "report": "npx playwright show-report",
    "test:chrome": "npx playwright test --project=chromium",
    "test:firefox": "npx playwright test --project=firefox",
    "test:safari": "npx playwright test --project=webkit",
    "test:mobile": "npx playwright test --project=mobile-chrome"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "keywords": [
    "qa",
    "playwright",
    "e2e",
    "automation",
    "mcp",
    "testing",
    "portfolio"
  ],
  "author": "kihyunqa",
  "license": "MIT"
}
